1)
U:\Users\50111271843\Desktop>mkdir projeto_responsivo
cd projeto_responsivo

md public
md src
md docs


2)
cd public
md html
md css
md media
md js


3)
cd media
cd
U:\Users\50111271843\Desktop\projeto_responsivo\public\media

4)
cd ..
cd html
echo Projeto Responsivo > home.html

5)
cd ..
cd css
echo body { margin: 0; padding: 0; background-color: lighgray; } > theme.css

6)
Pasta de U:\Users\50111271843\Desktop\projeto_responsivo\public\media
md imagens
md fontes

Pasta de U:\Users\50111271843\Desktop\projeto_responsivo\public\css
copy theme.css ..\..\docs


7)
U:\Users\50111271843\Desktop\projeto_responsivo\public\css>copy theme.css ..\..\docs

8)
U:\Users\50111271843\Desktop\projeto_responsivo\public>cd js
echo console.log("Site responsivo pronto!"); > responsivo.js
echo console.log("Utilitários carregados!"); > utils.js

9)
rename utils.js helpers.js

10)
Pasta de U:\Users\50111271843\Desktop\projeto_responsivo\public

U:\Users\50111271843\Desktop\projeto_responsivo\public>tree
Listagem de caminhos de pasta para o volume Users
O número de série do volume é D0B9-7395
U:.
├───css
├───html
├───js
└───media
    ├───fontes
    └───imagens


11)
U:\Users\50111271843\Desktop\projeto_responsivo\public>cd ..\docs
del theme.css

12)

